# team1-businesscase_foodieapp-master

./: README.md
foodieAppBackend/: pom.xml
foodieAppBackend/EurekaServiceRegistry/: pom.xml
foodieAppBackend/FoodieGatewayMicroservice/: pom.xml
foodieAppBackend/FoodieGatewayMicroservice/src/main/resources/: application.properties
foodieAppBackend/OrderService/: pom.xml
foodieAppBackend/OrderService/src/main/resources/: application-test.properties  application.properties
foodieAppBackend/RestaurantService/: pom.xml
foodieAppBackend/RestaurantService/src/main/java/com/cgi/: RestaurantServiceApplication.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/config/: SwaggerConfig.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/controller/: RestaurantController.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/exception/: RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/model/: Restaurant.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/repository/: RestaurantRepository.java
foodieAppBackend/RestaurantService/src/main/java/com/cgi/service/: RestaurantService.java  RestaurantServiceImpl.java
foodieAppBackend/RestaurantService/src/main/resources/: application.properties
foodieAppBackend/RestaurantService/src/test/java/com/cgi/: RestaurantServiceApplicationTests.java
foodieAppBackend/RestaurantService/src/test/java/com/cgi/service/: RestaurantServiceTest.java
foodieAppBackend/dish/: dockerfile  pom.xml
foodieAppBackend/dish/src/main/resources/: application.properties
foodieAppBackend/feedbacks/: pom.xml
foodieAppBackend/feedbacks/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: Untitled-1.js  activate-admin.guard.ts  activate-customer.guard.spec.ts  activate-customer.guard.ts  activate-restaurant.guard.spec.ts  activate-restaurant.guard.ts  app-routing.module.ts  app.module.ts  dish.model.spec.ts  dish.service.ts  orders.model.ts  orders.service.ts  restaurant.model.ts  restaurant.service.ts  router.service.ts  search.pipe.ts  userservice.service.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/app/admin/admin/: admin.component.css  admin.component.html
frontend/src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html
frontend/src/app/admin/admin-requests/: admin-requests.component.css  admin-requests.component.html  admin-requests.component.ts
frontend/src/app/auth/: auth.module.ts
frontend/src/app/customer/: cart-servcie.service.spec.ts  cart-servcie.service.ts  customer-service.service.ts  customer.module.ts
frontend/src/app/customer-registration/: customer-registration.component.css  customer-registration.component.html  customer-registration.component.ts
frontend/src/app/home-dashboard/: home-dashboard.component.css  home-dashboard.component.html  home-dashboard.component.ts
frontend/src/app/models/: Feedback.ts  Restaurant.ts  dish.model.ts  order.ts  user.model.ts
frontend/src/app/owner-registration/: owner-registration.component.css  owner-registration.component.html  owner-registration.component.ts
(+93 files in other folders)
