server.port=9000

spring.main.web-application-type=reactive

spring.application.name=Foodie-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cgicanada
spring.datasource.username=cgiuser
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


