<!-- <ng-container *ngIf="products.length !=0">
  <div class="container">
      <div class="card-table">
          <div class="cart-product">
              <table class="table table-responsive">
                  <thead>
                      <tr>
                          <th>Dish Name</th>
                          <th>Dish Image</th>
                          <th>Description</th>
                          <th>Price</th>
                          <th>Quantity</th>
                          <th>Total</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let dish of dishes; let i = index">
                          <td>{{i+1}}</td>
                          <td>{{dish.dishName}}</td>
                          <td><img style="width: 120px;" src="{{dish.dishImage}}" alt=""></td>
                          <td style="width: 25%;">{{dish.dishDetails}}</td>
                          <th style="width: 12%;">{{dish.dishPrice}}</th>
                          <td style="width: 12%;">quatity</td>
                          <td style="width: 12%;">total</td>
                          <td>
                              <button (click)="removeItem(dish)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td colspan="4"></td>
                          <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                          <td><button routerLink="/goToHome" class="btn btn-primary">Shop More</button></td>
                          <td><button class="btn btn-success">Checkout</button></td>
                          <td><strong>Grand Total : ${{grandTotal}}</strong></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</ng-container>


<ng-container *ngIf="products.length ==0">
  <div class="container">
      <div class="card">
          <h5 class="card-title">My Cart</h5>
      </div>
      <div class="center">
          <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
          <h4>Your cart is empty!</h4>
          <h6>Add dish to it now</h6>
          <button routerLink="/products" class="btn btn-primary">Shop Now</button>
      </div>
  </div>
</ng-container> -->
<app-customer-header></app-customer-header>
<ng-container *ngIf="products.length !=0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Dish ID</th>
                            <th>Dish Name</th>
                            <th>Dish Image</th>
                            <th> Dish Description</th>
                            <th>Dish Price</th>
                            <th>Dish Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let dish of products; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{dish.dishName}}</td>
                            <td><img style="width: 120px;" src="{{dish.dishImage}}" alt=""></td>
                            <td style="width: 25%;">{{dish.dishDescription}}</td>
                            <th style="width: 12%;">{{dish.dishPrice}}</th>
                            <td style="width: 12%;">1</td>
                            <td style="width: 12%;">{{dish.dishPrice}}</td>
                            <td>
                                <button (click)="removeItem(dish)" class="btn btn-danger">delete dish</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                            <td><button routerLink="/products" class="btn btn-primary">Shop More</button></td>
                            <td><button class="btn btn-success">Checkout</button></td>
                            <td><strong>Grand Total : ${{grandTotal}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="products.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
            <h4>Your cart is empty!</h4>
            <h6>Add item to it now</h6>
            <button (click)="gotosearch()" class="btn" style="background-color:#e6d70dee;">Shop Now</button>
        </div>
    </div>
</ng-container>
<app-customer-footer></app-customer-footer>