<app-header></app-header>
<Body>
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">dish ID:{{dish.dishId}}</p>
  
                  <form [formGroup]="form" (ngSubmit)=" save()" class="mx-1 mx-md-4">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                      
                        <input  class="form-control" id="form3Example1c" formControlName="name" type="text" placeholder="{{dish.dishName}}">
                        <label class="form-label" for="form3Example1c">dish Name</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                     
                        <input class="form-control" id="form3Example3c" formControlName="type" type="text" placeholder="{{dish.dishType}}">
                        <label class="form-label" for="form3Example3c">dish type</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                     
                        <input  class="form-control" id="form3Example4c" formControlName="details" type="text" placeholder="{{dish.dishDetails}}">
                        <label class="form-label" for="form3Example4c">dish details</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                     
                        <input  class="form-control" id="form3Example4cd"  formControlName="price" type="text" placeholder="{{dish.dishPrice}}">
                        <label class="form-label" for="form3Example4cd">Dish price</label>
                      </div>
                    </div>
  
              
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn btn-primary btn-lg">Save changes</button>
                    </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src={{dish.dishImage}} class="img-fluid" alt="dish image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</Body>
<app-footer></app-footer>
<!-- <form [formGroup]="form" (ngSubmit)=" save()" >
   
  <div class="form-group"><label for="dish name">Dish name</label><input  class="form-control" formControlName="name" type="text" placeholder="{{dish.dishName}}"> </div>
  <div class="form-group"> <label for="dish type">Dish type</label> <input class="form-control" formControlName="type" type="text" placeholder="{{dish.dishType}}"> </div>
  <div class="form-group"> <label for="inputEmail4">Dish description</label> <input  class="form-control" formControlName="details" type="text" placeholder="{{dish.dishDetails}}"> </div>
  <div class="form-group"> <label for="time">Dish price</label> <input  class="form-control" formControlName="price" type="text" placeholder="{{dish.dishPrice}}"> </div>    
  <div class="form-group files"><label class="my-auto">Upload Dish image </label> <input id="file" type="file" accept="image/*" class="form-control" /></div>
  <div class="col-lg-4 col-auto "><button type="submit" class="btn btn-primary btn-block"><small class="font-weight-bold">save changes</small></button> </div>    
  </form> -->