


  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      Foodie App
    </a>
    <!-- <button class="b" (click)="goTohome()" >Back</button> -->
    <button class="btn btn-dark btn-lg btn-block" (click)="goTohome()">Back</button>
  </nav>


<section class="vh-100" style="background-color:black;">
  <div class="container py-5 h-100"  >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://th.bing.com/th/id/OIP.c0RXOsYh-3ISfOh8lpdYaQHaE8?pid=ImgDet&rs=1"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height: 100% ; width: 100%;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form>

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">FoodieApp</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                  <div class="form-outline mb-4">
                    <!-- <input type="email" id="form2Example17" class="form-control form-control-lg" /> -->
                    <input [formControl]="email" type="text" name="email" placeholder="Enter the email" class="form-control form-control-lg"/>
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <!-- <input type="password" id="form2Example27" class="form-control form-control-lg" /> -->
                    <input [formControl]="password" type="password" name="password" placeholder="Enter the Password" class="form-control form-control-lg">
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <div class="pt-1 mb-4" >
                    <button class="btn btn-dark btn-lg btn-block" (click)="login()">Login</button>
                  </div>

                  
                 
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="footer" >    <p>&copy; copyright    <p>  </div>
  