spring.application.name=feedbacks
server.port=8080
 

spring.datasource.url=jdbc:mysql://localhost:3306/cgicanada
spring.datasource.username=cgiuser
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
