#spring:
#  data:
#    mongodb:
#    database: 
#    port: 27017
#    host: localhost
#server:
#  port: 8083
  server.port=9003
spring.data.mongodb.database=RestaurantDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=restaurant-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

