<app-customer-header></app-customer-header>
<div class="container mt-9 mb-9" >
    <div class="row d-flex justify-content-center"  >
        <div class="col-md-25 mt-5" >
            <div class="card p-4 mt-3">
                <h3 class="heading mt-5 text-center">Welcome!</h3>
                <div class="d-flex justify-content-center px-7">
                    <!-- <div class="search">  -->
                        <!-- <input type="text" class="search-input" placeholder="Restaurant name" name="">  -->
                        <button (click)="gotosearch()" class="search-icon" style="width: 20%; height: 100%; margin-top: 5%;"> <i class="bi bi-search"><h2 style="margin-top: 20%;">Get Started!</h2></i> </button> </div>
                <!-- </div> -->
                <div class="row mt-4 g-1 px-7 mb-5">
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://vivrebordeaux.fr/wp-content/uploads/2021/07/street-food-karaage.jpg" width="100%">
                            <div class="text-center mg-text"> <span class="mg-text">Chinese</span> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://www.tasteofhome.com/wp-content/uploads/2021/01/tasty-butter-chicken-curry-dish-from-indian-cuisine-1277362334.jpg?fit=700,700" width="70%">
                            <div class="text-center mg-text"> <span class="mg-text">Indian</span> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://www.recipetineats.com/wp-content/uploads/2014/06/Pasta1.jpg?w=500&h=500&crop=1" width="70%">
                            <div class="text-center mg-text"> <span class="mg-text">Italian</span> </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://cdn.sunbasket.com/eb231a8c-b93a-419d-abe6-a6998efb39e9.jpg" width="100%">
                            <div class="text-center mg-text"> <span class="mg-text">Mediterranean</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-customer-footer></app-customer-footer>

