<mat-drawer-container>
    <mat-drawer mode="side" opened="true">
        <app-sidenav></app-sidenav>
    </mat-drawer>
    <mat-drawer-content>
<div class="container-fluid page">
    <div class="pag p-5">{{restaurantName}} feedbacks</div>
</div>

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let feedback of feedbackList">
                <td>{{feedback.title}}</td>
                <td>{{feedback.rating}}</td>
                <td>{{feedback.description}}</td>

            </tr>
        </tbody>
    </table>
</div>
</mat-drawer-content>
</mat-drawer-container>
